@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');



main {
    max-width: 1300px;
    margin: 0 auto;
    height: 300px;
}

* {

    font-family: Poppins;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    padding: 3rem 0;
}

nav>ul {
    display: flex;
}

nav>ul>li {
    list-style: none;
    margin: 1rem 1.5rem;
}

nav>ul>li>a {
    text-decoration: none;
}

.nav-title {
    font-size: 30px;
}

/* Banner */
.banner-text h3 {
    font-size: 52px;
    font-weight: 700;

}

.banner-text p {
    font-size: 16px;
    margin-bottom: 1rem;
}

.btn {
    padding: 10px;
    border-radius: 41px;
    background: #E02C6D;
}

.banner-container {
    display: flex;
    justify-content: space-between;
}

.banner-img img {
    width: 100%;
    position: relative;
    bottom: 2rem;
}

.banner-img {
    background-image: url("/images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position-y: 90%;
    background-position-x: 90%;

}

.sponsor img {
    margin-right: 5rem;
}

.sponsor {
    position: relative;
    left: 3rem;
    margin-top: 15rem;
}

.product-text {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 20px;
    font-size: 44px;
}

.product-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    display: inline-block;
    padding: 15px 15px;
}

.card img {
    width: 100%;
}